{
    "terminal.sourceControlRepositoriesKind": "external",
    "terminal.explorerKind": "external",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "sshOptions": {
                "port": 22
            },
            "driver": "PostgreSQL",
            "name": "ECOM",
            "database": "ecom-store.db",
            "username": "admin",
            "password": "ecom-database_7975"
        }
    ]
}